CLERK_WEBHOOK_SECRET=whsec_jba7BWk0vRnQA9s/0EGsgWahWCYazku0
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGliZXJhbC1yYWJiaXQtODQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_F3nqlfXfbHJKh8SJh2AHCxORSr3AvTSGzDRlDowf0t

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/select-role

NEXT_PUBLIC_STREAM_API_KEY=jf3fzn52zhd5
STREAM_SECRET_KEY=mxpasafx2avw6atwkchsy7ahw3ncqb52gzf8pk3fjkndbd6eenhhbftsbvvydczx

DATABASE_URL=postgresql://UsersDB_owner:njz6ERTc5lZt@ep-snowy-water-a5lwzpjg.us-east-2.aws.neon.tech/prisma_migrate_shadow_db_acf184cd-f220-4a33-8a2f-ffd3a57469d1?sslmode=require

NEXT_PUBLIC_PUSHER_APP_ID=1851583
NEXT_PUBLIC_PUSHER_KEY=805aff76e13b62e781d7
PUSHER_SECRET=307c0695c5dd4004f6ba
NEXT_PUBLIC_PUSHER_CLUSTER=ap2

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Ppz03J62BF9RexjwjKpd4BhxVgXKv82eVCKVp8kafxmYfi5uMXBC1ZM7Nq1XXkEz3SakIN2Z83IgN2uo92LSJfj00Cn04fhNh
STRIPE_SECRET_KEY=sk_test_51Ppz03J62BF9Rexj56R4lrppSjyGkd3GZ3XGae8KoHwAseBkkd5MuaQgrzcI9873OfpdNAkaSWnpsYZ5tXsOOKhq00N14A7vd6
STRIPE_WEBHOOK_SECRET=whsec_M1cbGwBFHBxYFC8xPRxnTzbJH9dSudSX

NEXT_PUBLIC_BASIC_PLAN_PRICE_ID=price_1Pr3VMJ62BF9Rexj8SW5hLac
NEXT_PUBLIC_PRO_PLAN_PRICE_ID=price_1Pr3VoJ62BF9RexjzqPlvsaA
NEXT_PUBLIC_PREMIUM_PLAN_PRICE_ID=price_1Pr3WlJ62BF9RexjAwvrLCJi
NEXT_PUBLIC_PRO_ANNUAL_PRICE_ID=price_1Pr3XMJ62BF9RexjnQk7LcJN
NEXT_PUBLIC_PREMIUM_ANNUAL_PRICE_ID=price_1Pr3YBJ62BF9RexjK2yqaCKF

NEXT_PUBLIC_URL=https://legendary-space-fiesta-jj46qv9xj6rjcj7v5-3000.app.github.dev/
